static const char normal_fg[] = "#b7bcba";
static const char normal_bg[] = "#1d1f22";
static const char focus_fg[]  = "#1d1f22";
static const char focus_bg[]  = "#6e90b0";
static const char sel_fg[]    = "#1d1f22";
static const char sel_bg[]    = "#e4b55e";
static const char high_sel_fg[]       = "#e4b55e";
static const char high_sel_bg[]       = "#1d1f22";
static const char high_normal_fg[]    = "#6e90b0";
static const char high_normal_bg[]    = "#1d1f22";
