static const char normal_fg[] = "#fafafa";
static const char normal_bg[] = "#1f2329";
static const char focus_fg[]  = "#1f2329";
static const char focus_bg[]  = "#c678dd";
static const char sel_fg[]    = "#1f2329";
static const char sel_bg[]    = "#98c379";
static const char high_sel_fg[]  = "#98c379";
static const char high_sel_bg[]  = "#1f2329";
static const char high_normal_fg[]    = "#c678dd";
static const char high_normal_bg[]    = "#1f2329";
